# Casino.virtual

./: README.md  activity_main.xml  android.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casinovirtual/: MainActivity.kt
app/src/main/java/com/rufus/casinovirtual/: MainActivity.kt
app/src/main/java/com/rufus/casinovirtual/admin/: AdminActivity.kt
app/src/main/java/com/rufus/casinovirtual/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/rufus/casinovirtual/games/: RouletteActivity.kt  SlotsActivity.kt
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_roulette.xml  activity_slots.xml
app/src/main/res/values/: strings.xml
último/: build.gradle  firestore.rules  settings.gradle
último/app/: build.gradle
último/app/src/main/: AndroidManifest.xml
último/app/src/main/java/com/esteban/casinovirtual/: MainActivity.kt
