plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
}
android {
    namespace 'com.rufus.casinovirtual'
    compileSdk 34
    defaultConfig {
        applicationId "com.rufus.casinovirtual"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { viewBinding true }
    buildTypes { release { minifyEnabled false } }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}
